# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/product_service
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Elasticsearch Configuration
spring.elasticsearch.rest.uris=http://localhost:9200

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
