spring.application.name=Order

spring.data.mongodb.uri=mongodb://localhost:27017/orderservice

server.port=8082

logging.level.org.springframework.web=DEBUG
logging.level.com.example.orderservice=DEBUG

management.endpoints.web.exposure.include=*

 resttemplate.connection-timeout=5000
 resttemplate.read-timeout=5000

 spring.cache.type=simple

cart.service.url=http://localhost:8081/api/carts/

