spring.application.name=Cart

spring.redis.host=localhost
spring.redis.port=6379

server.port=8083

logging.level.org.springframework.web=DEBUG
logging.level.com.example.cartservice=DEBUG

management.endpoints.web.exposure.include=*

spring.cache.type=redis

spring.cache.redis.time-to-live=600000  # 10 minutes
spring.cache.redis.cache-null-values=false

cart.expiration.days=7

